################################################################################
# Pixel-combo
################################################################################

# Infra
Host hades.tailnet
  hostname hades
  User steinbrueckri

Host hades.via_ssh
  hostname hades
  User steinbrueckri
  ProxyJump zeus

Host octopi
  hostname octopi.local
  User steinbrueckri

Host zeus
  hostname zeus.steinbrueck.io
  User steinbrueckri

Host gth1app1
  User steinbrueckri

Host nas01.via.tailnet
  hostname 100.126.133.121
  User administrator

Host nas02.via.tailnet
  hostname 100.112.32.113
  User admin

Host *.local
  User steinbrueckri

Host ral*
  User steinbrueckri
  ProxyJump zeus

Host ras*
  User steinbrueckri
  ProxyJump zeus

# Webhosting
Host torica.kasserver.com
  hostname w0125e3b.kasserver.com
  User ssh-w0125e3b

Host pixel-combo.kasserver.com
  hostname w017d8dc.kasserver.com
  User ssh-w017d8dc

### Hosts - pixel-combo - customers
## carolin.photography
Host carolin.photography
  hostname ras2
  LocalForward 8082 192.168.2.124:443

## kaestner
Host kaestner
  hostname ras3
  LocalForward 8089 192.168.2.231:80
  LocalForward 8088 192.168.2.1:80

Host kae-gth1-bar1-ap1
  hostname 192.168.2.231
  User root
  ProxyJump ras3
  PubkeyAcceptedKeyTypes +ssh-rsa
  HostKeyAlgorithms=+ssh-dss

# Other
# MikroTik things, https://forum.mikrotik.com/viewtopic.php?t=185184
Host 192.168.1.81
  PubkeyAcceptedKeyTypes +ssh-rsa
  HostKeyAlgorithms=+ssh-dss

Host 192.168.1.160
  PubkeyAcceptedKeyTypes +ssh-rsa
  HostKeyAlgorithms=+ssh-dss

# Mobile router GL-XE300
host 192.168.8.1
    HostkeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

################################################################################
# Userlike
################################################################################
Host jumpbox-userlike-office
  User root
  hostname 10.66.0.2
  ProxyJump build

