################################################################################
# Pixel-combo
################################################################################

Host *.local *.ts.pixel-combo.de
  User steinbrueckri

Host autorestic
  hostname nas01.ts.pixel-combo.de
  Port 2222
  User backup
  # IdentityFile ~/.ssh/restic_key

Host mac-studio
  hostname mac-studio.ts.pixel-combo.de
  User cludwig

# Webhosting
Host torica.kasserver.com
  hostname w0125e3b.kasserver.com
  User ssh-w0125e3b

Host pixel-combo.kasserver.com
  hostname w017d8dc.kasserver.com
  User ssh-w017d8dc

Host kae-gth1-bar1-ap1
  hostname 192.168.2.231
  User root
  ProxyJump ras3.ts.pixel-combo.de
  PubkeyAcceptedKeyTypes +ssh-rsa
  HostKeyAlgorithms=+ssh-dss

# NOTE: MikroTik things, https://forum.mikrotik.com/viewtopic.php?t=185184
# Host example
#   PubkeyAcceptedKeyTypes +ssh-rsa
#   HostKeyAlgorithms=+ssh-dss

################################################################################
# Userlike
################################################################################
Host jumpbox-userlike-office
  User root
  hostname 10.66.0.2
  ProxyJump build
