Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

################################################################################
# Pixel-combo
################################################################################

# Infra
Host zeus
  hostname zeus.steinbrueck.io
  User steinbrueckri
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host nas.via.tailnet
  hostname 192.168.1.10
  ProxyJump ras1
  User steinbrueckri
  LocalForward 5001 127.0.0.1:5001
  LocalForward 8888 127.0.0.1:8888

Host nas.local
  User steinbrueckri

Host ral*
  User steinbrueckri
  ProxyJump zeus
  User steinbrueckri

Host ras*
  User steinbrueckri
  ProxyJump zeus
  User steinbrueckri

# Webhosting
Host torica.kasserver.com
  hostname w0125e3b.kasserver.com
  User ssh-w0125e3b

Host pixel-combo.kasserver.com
  hostname w017d8dc.kasserver.com
  User ssh-w017d8dc

### Hosts - pixel-combo - customers
## carolin.photography
Host carolin.photography
  hostname ras2
  LocalForward 8082 192.168.2.124:443

## kaestner
Host kaestner
  hostname ras3
  LocalForward 8089 192.168.2.231:80
  LocalForward 8088 192.168.2.1:80

Host kae-gth1-bar1-ap1
  hostname 192.168.2.231
  User root
  ProxyJump ras3
  PubkeyAcceptedKeyTypes +ssh-rsa
  HostKeyAlgorithms=+ssh-dss

# Other
# MikroTik things, https://forum.mikrotik.com/viewtopic.php?t=185184
Host 192.168.1.81
  PubkeyAcceptedKeyTypes +ssh-rsa
  HostKeyAlgorithms=+ssh-dss

Host 192.168.1.160
  PubkeyAcceptedKeyTypes +ssh-rsa
  HostKeyAlgorithms=+ssh-dss

################################################################################
# Userlike
################################################################################
Host jumpbox-userlike-office
  User root
  hostname 10.66.0.2
  ProxyJump build

