.local/share/
.pyenv/
.venv/
.rbenv/
*/cache/*
*Cache*
*cache*
*/.cache/*
*/.gradle/*
*/.jabba/*
*/.krew/*
*/.kube/http-cache/*
*/.cargo/registry/index/
*/.npm/*
*/.rustup/*
*/.m2
*/.gem/
*/.Spotlight-*/
*/.Trashes
*/.tmp/*
*/tmp/*
*/.Trash
*/Library/Caches
*/Library/Containers/com.apple.*
*/Desktop/Macintosh\ HD/*
*/go/*
*/.lima/*
*/.terraform.versions/*
*/.wine/*

*.vmdk
*.iso
*/Downloads/*

*/Pictures/Photos\ Library.photoslibrary/*
*/Pictures/Screenshots/*
*/node_modules/*

*.log

*/Outlook/*
*/steamapps/*
