################################################################################
# UI
################################################################################
include ./nord.conf
term xterm-256color
font_size 22.0
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

################################################################################
# Keybindings
################################################################################
map command+enter toggle_fullscreen
################################################################################
# Other
################################################################################
scrollback_lines 10000
copy_on_select true
