################################################################################
# UI
################################################################################
include ./current-theme.conf
term xterm-256color
font_size 16.0
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
################################################################################
# Keybindings
################################################################################
# use tmux insted of more windows or tabs
map command+n no_op

# fullscreen toggle
map command+enter toggle_fullscreen

# cmd+x jump to window x
map cmd+1 send_text all \x011
map cmd+2 send_text all \x012
map cmd+3 send_text all \x013
map cmd+4 send_text all \x014
map cmd+5 send_text all \x015
map cmd+6 send_text all \x016
map cmd+7 send_text all \x017
map cmd+8 send_text all \x018
map cmd+9 send_text all \x019

# cmd+t open a new tmux window
map cmd+t send_text all \x01c
# cmd+w send ctrl+d to exit the shell
map cmd+w send_text all \x04

################################################################################
# Other
################################################################################
scrollback_lines 10000
copy_on_select true

# dynamic fontsize on display size
startup_session ~/.config/kitty/sessions/default
map ctrl+shift+equal remote_control set-user-vars var:KITTY_ADJUST_FONT_SIZE_OFFSET=up
map ctrl+shift+minus remote_control set-user-vars var:KITTY_ADJUST_FONT_SIZE_OFFSET=down
