# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23797593\x2cbg\x3a\x23faf4ed\x2chl\x3a\x23d7827e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x23575279\x2cbg\x2b\x3a\x23f2e9e1\x2chl\x2b\x3a\x23d7827e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dcolor\x3dborder\x3a\x23dfdad9\x2cheader\x3a\x23286983\x2cgutter\x3a\x23faf4ed\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dcolor\x3dspinner\x3a\x23ea9d34\x2cinfo\x3a\x2356949f\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dcolor\x3dpointer\x3a\x23907aa9\x2cmarker\x3a\x23b4637a\x2cprompt\x3a\x23797593
SETUVAR FZF_DISABLE_KEYBINDINGS:1
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/richardsteinbrueck/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/richardsteinbrueck/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/richardsteinbrueck\x24
SETUVAR __fish_initialized:4300
SETUVAR fish_prompt_pwd_dir_length:0
SETUVAR fish_user_paths:/home/steinbrueckri/\x2elocal/bin\x1e/home/steinbrueckri/bin\x1e/opt/homebrew/opt/gawk/libexec/gnubin\x1e/opt/homebrew/lib/ruby/gems/3\x2e4\x2e0/bin\x1e/opt/homebrew/opt/curl/bin\x1e/Users/richardsteinbrueck/\x2elocal/bin\x1e/usr/local/sbin\x1e/opt/homebrew/opt/postgresql\x4015/bin\x1e/Users/richardsteinbrueck/Library/Python/3\x2e11/bin\x1e/opt/homebrew/opt/ruby/bin\x1e/Users/richardsteinbrueck/\x2elocal/share/bob/nvim\x2dbin\x1e/Users/richardsteinbrueck/\x2ecargo/bin\x1e/Users/richardsteinbrueck/bin\x1e/opt/homebrew/sbin\x1e/opt/homebrew/bin\x1e/Users/richardsteinbrueck/\x2eyarn/bin
