################################################################################
# Common Settings
################################################################################

include "~/.config/newsboat/themes/rose-pine-dawn"

# Enable reloading all feeds periodically.
auto-reload yes

# Set the browser command to use when opening an article in the browser.
browser "open %u"

# Ask for confirmation when quiting.
confirm-exit yes

# Enable reloading all feeds at start up.
refresh-on-startup yes

# Use multiple threads for faster reloading.
reload-threads 4

# Hide feeds with no unread articles.
show-read-feeds no

# Max articles to keep per feed.
max-items 50

# Article list format: index, feed, date, tags, title.
articlelist-format "%4i %f %D  %?T?[%-17T] ?%t"

# Wrap article text at 80 characters.
text-width 80

################################################################################
# Keybindings
################################################################################

# leader key
unbind-key ,
bind-key SPACE macro-prefix

# Vim-like keybindings.
bind-key RIGHT open
bind-key LEFT quit
bind-key k up
bind-key j down
bind-key ^B pageup
bind-key ^F pagedown
bind-key d delete-article
bind-key g home
bind-key G end
bind-key Esc quit
bind-key Q quit

bind-key ENTER open-in-browser-and-mark-read

# open the article in browser
macro SPACE set browser "open -g %u"; open-in-browser-and-mark-read ; set browser "open %u" -- "Open in browser"
macro c     set browser "cha %u"; open-in-browser-and-mark-read ; set browser "open %u" -- "Open in cha"
macro t     set browser "docker run --rm -it termread %u"; open-in-browser-and-mark-read ; set browser "open %u" -- "Open in termread"
macro w     set browser "yt-dlp --get-url %u | xargs -I {} open -a iina {}"; open-in-browser

# copy url to clipboard "yank" (via tmux clipboard and pbcopy)
macro y     set browser "echo %u | pbcopy ; tmux set-buffer %u" ; open-in-browser ; set browser "$URLPORTAL %u"

macro p set pager "$HOME/.newsboat/kitty-img-pager.sh"; open; set pager internal
