snippet HelmRepository
abbr: HelmRepository
  ---
  apiVersion: source.toolkit.fluxcd.io/v1beta2
  kind: HelmRepository
  metadata:
    name: ${1:name}
    namespace: ${2:namespace}
  spec:
    interval: ${3:interval}
    url: ${4:url}

snippet HelmRelease
abbr: HelmRelease
  ---
  apiVersion: helm.toolkit.fluxcd.io/v2beta1
  kind: HelmRelease
  metadata:
    name: ${1:name}
    namespace: ${2:namespace}
  spec:
    interval: ${3:interval}
    chart:
      spec:
        chart: ${4:chart}
        version: ${5:chartversion}
        sourceRef:
          kind: HelmRepository
          name: ${6:sourcesname}
          namespace: ${2:namespace}
    install:
      crds: Create
    upgrade:
      crds: CreateReplace
    values:
      foo: bar

snippet namespace
abbr: namespace
  ---
  apiVersion: v1
  kind: Namespace
  metadata:
    name: ${1:namespace}
  spec: {}
  status: {}
